# Pitroski's F-Score

In [1]:
# Import necessary libraries 
import numpy as np 
import pandas as pd

In [30]:
pathfile = 'data//f_score//f_score_data1.txt'

In [31]:
# Read fscore data
data = pd.read_csv(pathfile, delimiter='|')
data.shape

(144875, 40)

In [32]:
data.head()

,sa_finance1_cocode,sa_company_name,sa_finance1_year,sa_ann_rep_months,sa_fs_format,sa_total_income,sa_sales,sa_prior_period_extra_ordi_inc,sa_prior_period_inc,sa_extra_ordi_inc,...,sa_total_assets,sa_non_current_assets,sa_current_assets_incl_st_invest_loans,sa_avg_tot_asset_net_miscexp_now_reval,sa_quick_ratio,sa_current_ratio,sa_debt_equity,sa_cf_net_frm_op_activity,sa_cf_generated_frm_op,sa_cf_proceeds_share_issue
0,11,20 MICRONS LTD.,19970331,12,IGAAP,222.0,219.0,NaN,NaN,NaN,...,308.0,NaN,NaN,NaN,0.6919,1.1374,2.0921,NaN,NaN,NaN
1,11,20 MICRONS LTD.,19980331,12,IGAAP,307.0,300.3,NaN,NaN,NaN,...,507.9,NaN,NaN,405.90,0.7294,1.2757,1.5641,NaN,NaN,NaN
2,11,20 MICRONS LTD.,19990331,12,IGAAP,306.3,304.9,NaN,NaN,NaN,...,592.5,NaN,NaN,545.70,0.8693,1.5777,1.7361,NaN,NaN,NaN
3,11,20 MICRONS LTD.,20000331,12,IGAAP,356.1,354.2,NaN,NaN,NaN,...,685.7,NaN,NaN,628.90,1.0581,1.8924,1.1412,NaN,NaN,NaN
4,11,20 MICRONS LTD.,20010331,12,IGAAP,447.1,442.2,2.1,NaN,2.1,...,779.4,NaN,NaN,717.75,1.1219,1.9247,0.8325,NaN,NaN,NaN

In [33]:
data.columns

Index(['sa_finance1_cocode', 'sa_company_name', 'sa_finance1_year',
       'sa_ann_rep_months', 'sa_fs_format', 'sa_total_income', 'sa_sales',
       'sa_prior_period_extra_ordi_inc', 'sa_prior_period_inc',
       'sa_extra_ordi_inc', 'sa_tot_inc_net_of_pe', 'sa_pat', 'sa_pbdita',
       'sa_pbt', 'sa_pbit_net_of_peoifi', 'sa_pat_net_of_pe',
       'sa_pat_net_of_pe_pc_tot_inc_net_of_pe', 'sa_total_liabilities',
       'sa_non_current_liabilities', 'sa_long_term_borrowings',
       'sa_current_liabilities', 'sa_issued_equity_shares',
       'sa_issued_pref_shares', 'sa_issued_equity_cap', 'sa_issued_pref_cap',
       'sa_reduct_equity_cap_amt', 'sa_buyback_amt',
       'sa_issued_equity_shares_in_lakhs', 'sa_shareholders_funds', 'sa_debt',
       'sa_total_assets', 'sa_non_current_assets',
       'sa_current_assets_incl_st_invest_loans',
       'sa_avg_tot_asset_net_miscexp_now_reval', 'sa_quick_ratio',
       'sa_current_ratio', 'sa_debt_equity', 'sa_cf_net_frm_op_activity',
       'sa_cf_generated_frm_op', 'sa_cf_proceeds_share_issue'],
      dtype='object')

In [34]:
# Get a list of unique companies
company_list = list(data['sa_company_name'].unique())
print("Number of companies: {}".format(len(company_list)))

Number of companies: 8169

In [35]:
# Datatypes of each columns
data.dtypes

sa_finance1_cocode                          int64
sa_company_name                            object
sa_finance1_year                            int64
sa_ann_rep_months                           int64
sa_fs_format                               object
sa_total_income                           float64
sa_sales                                  float64
sa_prior_period_extra_ordi_inc            float64
sa_prior_period_inc                       float64
sa_extra_ordi_inc                         float64
sa_tot_inc_net_of_pe                      float64
sa_pat                                    float64
sa_pbdita                                 float64
sa_pbt                                    float64
sa_pbit_net_of_peoifi                     float64
sa_pat_net_of_pe                          float64
sa_pat_net_of_pe_pc_tot_inc_net_of_pe      object
sa_total_liabilities                      float64
sa_non_current_liabilities                float64
sa_long_term_borrowings                   float64
sa_current_liabilities                    float64
sa_issued_equity_shares                   float64
sa_issued_pref_shares                     float64
sa_issued_equity_cap                      float64
sa_issued_pref_cap                        float64
sa_reduct_equity_cap_amt                  float64
sa_buyback_amt                            float64
sa_issued_equity_shares_in_lakhs          float64
sa_shareholders_funds                     float64
sa_debt                                   float64
sa_total_assets                           float64
sa_non_current_assets                     float64
sa_current_assets_incl_st_invest_loans    float64
sa_avg_tot_asset_net_miscexp_now_reval    float64
sa_quick_ratio                            float64
sa_current_ratio                          float64
sa_debt_equity                            float64
sa_cf_net_frm_op_activity                 float64
sa_cf_generated_frm_op                    float64
sa_cf_proceeds_share_issue                float64
dtype: object

## Feature Engineering

### Extract year

In [36]:
data['sa_finance1_year']

0         19970331
1         19980331
2         19990331
3         20000331
4         20010331
            ...
144870    20140331
144871    20150331
144872    20170331
144873    20180331
144874    20190331
Name: sa_finance1_year, Length: 144875, dtype: int64

In [37]:
def extract_year(val):
    val = str(val)
    year = int(val[:4]) - 1
    return year

def extract_year_stock(val):
    val = str(val)
    year = int(val[:4])
    return year

In [38]:
data['sa_year'] = data['sa_finance1_year'].apply(extract_year)

## Extracting Year on Year Data

In [39]:
years = list(data['sa_year'].unique())

In [40]:
# Check how many entries for each year 
def check_year_count(df, year_col):
    years = list(df[year_col].unique())
    
    # Iterate through years
    for year in years: 
        filter_df = df[df[year_col] == year]
        print("Number of entries in year {} are: {}".format(year, filter_df.shape[0]))

In [41]:
# Unique years for f_score data
check_year_count(data, 'sa_year')

Number of entries in year 1996 are: 4899
Number of entries in year 1997 are: 4787
Number of entries in year 1998 are: 4851
Number of entries in year 1999 are: 4752
Number of entries in year 2000 are: 4719
Number of entries in year 2001 are: 5052
Number of entries in year 2002 are: 5073
Number of entries in year 2003 are: 5041
Number of entries in year 2004 are: 5343
Number of entries in year 2005 are: 5537
Number of entries in year 2006 are: 5602
Number of entries in year 2007 are: 5647
Number of entries in year 2008 are: 5759
Number of entries in year 2009 are: 5808
Number of entries in year 2010 are: 5712
Number of entries in year 2011 are: 5665
Number of entries in year 2012 are: 5642
Number of entries in year 2013 are: 5556
Number of entries in year 2014 are: 5376
Number of entries in year 2015 are: 5343
Number of entries in year 2016 are: 5208
Number of entries in year 2017 are: 5039
Number of entries in year 2018 are: 4634
Number of entries in year 1990 are: 1806
Number of entries in year 1991 are: 2205
Number of entries in year 1992 are: 2866
Number of entries in year 1993 are: 3925
Number of entries in year 1994 are: 5020
Number of entries in year 1995 are: 5150
Number of entries in year 1988 are: 1114
Number of entries in year 1989 are: 1338
Number of entries in year 1987 are: 406

We have enough data from year 1994 so we can do a 24 year analysis. Let's check trading data.

In [53]:
# Collect three year fscore data 
for year in range(1998, 2017):
    mask1 = data['sa_year'] == year
    mask2 = data['sa_year'] == year+1
    mask3 = data['sa_year'] == year+2
    
    year_data = data[(mask1) | (mask2) | (mask3)]
    filepath = 'fscore_data_' + str(year) + '-' + str(year+2) + '.csv'
    year_data.to_csv(filepath, index=False)
    print(f"Year {year_data['sa_year'].unique()} data saved")

Year [1998 1999 2000] data saved
Year [1999 2000 2001] data saved
Year [2000 2001 2002] data saved
Year [2001 2002 2003] data saved
Year [2002 2003 2004] data saved
Year [2003 2004 2005] data saved
Year [2004 2005 2006] data saved
Year [2005 2006 2007] data saved
Year [2006 2007 2008] data saved
Year [2007 2008 2009] data saved
Year [2008 2009 2010] data saved
Year [2009 2010 2011] data saved
Year [2010 2011 2012] data saved
Year [2011 2012 2013] data saved
Year [2012 2013 2014] data saved
Year [2013 2014 2015] data saved
Year [2014 2015 2016] data saved
Year [2015 2016 2017] data saved
Year [2016 2017 2018] data saved

In [47]:
year_data['sa_year'].unique()

array([2018], dtype=int64)

In [2]:
%%time
# Read in trading data 
trade_data = pd.read_csv('data//trading_data//trading_data.txt', delimiter='|')
print(trade_data.shape)

(12943055, 9)
Wall time: 21.1 s

In [9]:
trade_data.head()

,co_code,company_name,co_stkdate,bse_closing_price,bse_market_cap,bse_pb,nse_closing_price,nse_market_cap,nse_pb
0,11,20 MICRONS LTD.,20081006,33.30,470.2100,1.1619,33.65,475.1521,1.1741
1,11,20 MICRONS LTD.,20081007,30.40,429.2607,1.0607,30.10,425.0246,1.0502
2,11,20 MICRONS LTD.,20081008,26.35,372.0730,0.9194,26.50,374.1911,0.9246
3,11,20 MICRONS LTD.,20081010,23.35,329.7118,0.8147,23.20,327.5937,0.8095
4,11,20 MICRONS LTD.,20081013,24.90,351.5984,0.8688,24.65,348.0683,0.8601

In [10]:
%%time
# Add years column
trade_data['year'] = trade_data['co_stkdate'].apply(extract_year_stock)
trade_data.head()

Wall time: 18.3 s

In [12]:
trade_data.isnull().sum()

co_code                    0
company_name               0
co_stkdate                 0
bse_closing_price     333490
bse_market_cap        334318
bse_pb               1360952
nse_closing_price    6816736
nse_market_cap       6817157
nse_pb               7182381
year                       0
dtype: int64

So, we only have data from 2000 so we can only analyse that stuff. Divide the trading data year on year.

In [23]:
data2000 = trade_data[trade_data['year'] == 2004]
data2000.shape

(531969, 10)

In [24]:
data2000

,co_code,company_name,co_stkdate,bse_closing_price,bse_market_cap,bse_pb,nse_closing_price,nse_market_cap,nse_pb,year
3387,289,A B C INDIA LTD.,20040101,12.55,62.7796,0.2207,NaN,NaN,NaN,2004
3388,289,A B C INDIA LTD.,20040102,13.80,69.0326,0.2427,NaN,NaN,NaN,2004
3389,289,A B C INDIA LTD.,20040105,15.18,75.9359,0.2670,NaN,NaN,NaN,2004
3390,289,A B C INDIA LTD.,20040106,16.69,83.4894,0.2936,NaN,NaN,NaN,2004
3391,289,A B C INDIA LTD.,20040107,17.43,87.1912,0.3066,NaN,NaN,NaN,2004
...,...,...,...,...,...,...,...,...,...,...
12556734,380893,SMARTLINK HOLDINGS LTD.,20041227,121.40,3642.5888,2.4237,121.50,3645.5893,2.4257,2004
12556735,380893,SMARTLINK HOLDINGS LTD.,20041228,120.95,3629.0866,2.4147,121.35,3641.0885,2.4227,2004
12556736,380893,SMARTLINK HOLDINGS LTD.,20041229,118.75,3563.0759,2.3708,119.00,3570.5771,2.3758,2004
12556737,380893,SMARTLINK HOLDINGS LTD.,20041230,118.85,3566.0764,2.3728,119.40,3582.5791,2.3838,2004
12556738,380893,SMARTLINK HOLDINGS LTD.,20041231,119.50,3585.5796,2.2845,119.25,3578.0784,2.2798,2004

In [25]:
# data2000.to_csv('year_on_year_data//trading_data2004.csv', index=False)

In [29]:
# # Save Yearly data 
# for year in range(2005, 2021):
#     year_data = trade_data[trade_data['year'] == year]
#     filepath = 'year_on_year_data//trading_data'+ str(year) + '.csv'
#     year_data.to_csv(filepath, index=False)
#     print(f"The size of the data is {year_data.shape}")
#     print(f"Year {year} data saved")

year_on_year_data//trading_data2005.csv
The size of the data is (635942, 10)
Year 2005 data saved
year_on_year_data//trading_data2006.csv
The size of the data is (639010, 10)
Year 2006 data saved
year_on_year_data//trading_data2007.csv
The size of the data is (677845, 10)
Year 2007 data saved
year_on_year_data//trading_data2008.csv
The size of the data is (666865, 10)
Year 2008 data saved
year_on_year_data//trading_data2009.csv
The size of the data is (664697, 10)
Year 2009 data saved
year_on_year_data//trading_data2010.csv
The size of the data is (759226, 10)
Year 2010 data saved
year_on_year_data//trading_data2011.csv
The size of the data is (731210, 10)
Year 2011 data saved
year_on_year_data//trading_data2012.csv
The size of the data is (741981, 10)
Year 2012 data saved
year_on_year_data//trading_data2013.csv
The size of the data is (662697, 10)
Year 2013 data saved
year_on_year_data//trading_data2014.csv
The size of the data is (731965, 10)
Year 2014 data saved
year_on_year_data//trading_data2015.csv
The size of the data is (724366, 10)
Year 2015 data saved
year_on_year_data//trading_data2016.csv
The size of the data is (705841, 10)
Year 2016 data saved
year_on_year_data//trading_data2017.csv
The size of the data is (728839, 10)
Year 2017 data saved
year_on_year_data//trading_data2018.csv
The size of the data is (723549, 10)
Year 2018 data saved
year_on_year_data//trading_data2019.csv
The size of the data is (696820, 10)
Year 2019 data saved
year_on_year_data//trading_data2020.csv
The size of the data is (177906, 10)
Year 2020 data saved

In [11]:
# unique years for trading data
check_year_count(trade_data, 'year')

Number of entries in year 2008 are: 666865
Number of entries in year 2009 are: 664697
Number of entries in year 2010 are: 759226
Number of entries in year 2011 are: 731210
Number of entries in year 2012 are: 741981
Number of entries in year 2013 are: 662697
Number of entries in year 2014 are: 731965
Number of entries in year 2015 are: 724366
Number of entries in year 2016 are: 705841
Number of entries in year 2017 are: 728839
Number of entries in year 2018 are: 723549
Number of entries in year 2019 are: 696820
Number of entries in year 2020 are: 177906
Number of entries in year 2000 are: 475907
Number of entries in year 2001 are: 366073
Number of entries in year 2002 are: 424781
Number of entries in year 2003 are: 475566
Number of entries in year 2004 are: 531969
Number of entries in year 2005 are: 635942
Number of entries in year 2006 are: 639010
Number of entries in year 2007 are: 677845

In [36]:
d = pd.read_csv('trading_data2000.csv', nrows=100)
d.head()

,co_code,company_name,co_stkdate,bse_closing_price,bse_market_cap,bse_pb,nse_closing_price,nse_market_cap,nse_pb,year
0,289,A B C INDIA LTD.,20000103,7.3,36.5172,0.1184,NaN,NaN,NaN,2000
1,289,A B C INDIA LTD.,20000104,7.4,37.0175,0.1200,NaN,NaN,NaN,2000
2,289,A B C INDIA LTD.,20000105,7.0,35.0165,0.1135,NaN,NaN,NaN,2000
3,289,A B C INDIA LTD.,20000106,7.4,37.0175,0.1200,NaN,NaN,NaN,2000
4,289,A B C INDIA LTD.,20000107,7.5,37.5177,0.1217,NaN,NaN,NaN,2000

### Check Merge hits

In [51]:
data2000.head()

,co_code,company_name,co_stkdate,bse_closing_price,bse_market_cap,bse_pb,nse_closing_price,nse_market_cap,nse_pb,year
2841,289,A B C INDIA LTD.,20000103,7.3,36.5172,0.1184,NaN,NaN,NaN,2000
2842,289,A B C INDIA LTD.,20000104,7.4,37.0175,0.1200,NaN,NaN,NaN,2000
2843,289,A B C INDIA LTD.,20000105,7.0,35.0165,0.1135,NaN,NaN,NaN,2000
2844,289,A B C INDIA LTD.,20000106,7.4,37.0175,0.1200,NaN,NaN,NaN,2000
2845,289,A B C INDIA LTD.,20000107,7.5,37.5177,0.1217,NaN,NaN,NaN,2000

In [53]:
data2000['co_stkdate'] = data2000['co_stkdate'].astype(str)
data2000['key'] = data2000['company_name'] + data2000['co_stkdate']
data2000.head()

c:\users\hp\appdata\local\programs\python\python36\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
c:\users\hp\appdata\local\programs\python\python36\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,co_code,company_name,co_stkdate,bse_closing_price,bse_market_cap,bse_pb,nse_closing_price,nse_market_cap,nse_pb,year,key
2841,289,A B C INDIA LTD.,20000103,7.3,36.5172,0.1184,NaN,NaN,NaN,2000,A B C INDIA LTD.20000103
2842,289,A B C INDIA LTD.,20000104,7.4,37.0175,0.1200,NaN,NaN,NaN,2000,A B C INDIA LTD.20000104
2843,289,A B C INDIA LTD.,20000105,7.0,35.0165,0.1135,NaN,NaN,NaN,2000,A B C INDIA LTD.20000105
2844,289,A B C INDIA LTD.,20000106,7.4,37.0175,0.1200,NaN,NaN,NaN,2000,A B C INDIA LTD.20000106
2845,289,A B C INDIA LTD.,20000107,7.5,37.5177,0.1217,NaN,NaN,NaN,2000,A B C INDIA LTD.20000107

In [54]:
data.head()

,sa_finance1_cocode,sa_company_name,sa_finance1_year,sa_ann_rep_months,sa_fs_format,sa_total_income,sa_sales,sa_prior_period_extra_ordi_inc,sa_prior_period_inc,sa_extra_ordi_inc,...,sa_non_current_assets,sa_current_assets_incl_st_invest_loans,sa_avg_tot_asset_net_miscexp_now_reval,sa_quick_ratio,sa_current_ratio,sa_debt_equity,sa_cf_net_frm_op_activity,sa_cf_generated_frm_op,sa_cf_proceeds_share_issue,key
0,11,20 MICRONS LTD.,19970331,12,IGAAP,222.0,219.0,NaN,NaN,NaN,...,NaN,NaN,NaN,0.6919,1.1374,2.0921,NaN,NaN,NaN,20 MICRONS LTD.19970331
1,11,20 MICRONS LTD.,19980331,12,IGAAP,307.0,300.3,NaN,NaN,NaN,...,NaN,NaN,405.90,0.7294,1.2757,1.5641,NaN,NaN,NaN,20 MICRONS LTD.19980331
2,11,20 MICRONS LTD.,19990331,12,IGAAP,306.3,304.9,NaN,NaN,NaN,...,NaN,NaN,545.70,0.8693,1.5777,1.7361,NaN,NaN,NaN,20 MICRONS LTD.19990331
3,11,20 MICRONS LTD.,20000331,12,IGAAP,356.1,354.2,NaN,NaN,NaN,...,NaN,NaN,628.90,1.0581,1.8924,1.1412,NaN,NaN,NaN,20 MICRONS LTD.20000331
4,11,20 MICRONS LTD.,20010331,12,IGAAP,447.1,442.2,2.1,NaN,2.1,...,NaN,NaN,717.75,1.1219,1.9247,0.8325,NaN,NaN,NaN,20 MICRONS LTD.20010331

In [45]:
data['sa_finance1_year'] = data['sa_finance1_year'].astype(str)
data['key'] = data['sa_company_name'] + data['sa_finance1_year']
data.head()

,sa_finance1_cocode,sa_company_name,sa_finance1_year,sa_ann_rep_months,sa_fs_format,sa_total_income,sa_sales,sa_prior_period_extra_ordi_inc,sa_prior_period_inc,sa_extra_ordi_inc,...,sa_non_current_assets,sa_current_assets_incl_st_invest_loans,sa_avg_tot_asset_net_miscexp_now_reval,sa_quick_ratio,sa_current_ratio,sa_debt_equity,sa_cf_net_frm_op_activity,sa_cf_generated_frm_op,sa_cf_proceeds_share_issue,key
0,11,20 MICRONS LTD.,19970331,12,IGAAP,222.0,219.0,NaN,NaN,NaN,...,NaN,NaN,NaN,0.6919,1.1374,2.0921,NaN,NaN,NaN,20 MICRONS LTD.19970331
1,11,20 MICRONS LTD.,19980331,12,IGAAP,307.0,300.3,NaN,NaN,NaN,...,NaN,NaN,405.90,0.7294,1.2757,1.5641,NaN,NaN,NaN,20 MICRONS LTD.19980331
2,11,20 MICRONS LTD.,19990331,12,IGAAP,306.3,304.9,NaN,NaN,NaN,...,NaN,NaN,545.70,0.8693,1.5777,1.7361,NaN,NaN,NaN,20 MICRONS LTD.19990331
3,11,20 MICRONS LTD.,20000331,12,IGAAP,356.1,354.2,NaN,NaN,NaN,...,NaN,NaN,628.90,1.0581,1.8924,1.1412,NaN,NaN,NaN,20 MICRONS LTD.20000331
4,11,20 MICRONS LTD.,20010331,12,IGAAP,447.1,442.2,2.1,NaN,2.1,...,NaN,NaN,717.75,1.1219,1.9247,0.8325,NaN,NaN,NaN,20 MICRONS LTD.20010331

In [79]:
len(list(data[data['sa_year'] == 2000]['sa_finance1_cocode'].unique()))

4705

In [64]:
# Merge Data 
merged = pd.merge(data, data2000, how='inner', on='key' )
merged.shape

(1886, 52)

In [69]:
merged.head()

,sa_finance1_cocode,sa_company_name,sa_finance1_year,sa_ann_rep_months,sa_fs_format,sa_total_income,sa_sales,sa_prior_period_extra_ordi_inc,sa_prior_period_inc,sa_extra_ordi_inc,...,co_code,company_name,co_stkdate,bse_closing_price,bse_market_cap,bse_pb,nse_closing_price,nse_market_cap,nse_pb,year
0,289,A B C INDIA LTD.,20000331,12,IGAAP,1106.1,1086.0,1.2,1.1,0.1,...,289,A B C INDIA LTD.,20000331,6.75,33.7659,0.1132,NaN,NaN,NaN,2000
1,363,STARLOG ENTERPRISES LTD.,20000331,12,IGAAP,696.8,647.7,0.8,NaN,0.8,...,363,STARLOG ENTERPRISES LTD.,20000331,20.00,226.4040,0.2536,20.55,232.6301,0.2606,2000
2,666,A C I INFOCOM LTD.,20000331,12,IGAAP,239.4,236.9,0.1,0.1,NaN,...,666,A C I INFOCOM LTD.,20000331,38.75,170.5306,2.3297,NaN,NaN,NaN,2000
3,783,A D F FOODS LTD.,20000331,12,IGAAP,391.3,388.1,0.4,0.4,NaN,...,783,A D F FOODS LTD.,20000331,5.95,59.6392,0.2847,6.85,68.6603,0.3277,2000
4,934,APEEJAY TEA LTD. [MERGED],20000331,12,IGAAP,1025.2,959.2,1.8,1.8,NaN,...,934,APEEJAY TEA LTD. [MERGED],20000331,90.00,540.0000,0.6645,NaN,NaN,NaN,2000

In [80]:
len(list(merged['sa_finance1_cocode'].unique()))

1885

Collect 1999-2000 Fscore data

In [105]:
fscore2000 = data[(data['sa_year'] == 1999) | (data['sa_year'] == 2000) | (data['sa_year'] == 1998)]
fscore2000.shape

(14322, 41)

In [106]:
fscore2000.to_csv('fscore_data_1998-2000.csv', index=False)

## F-Scores

### F_ROA ( return on assets )

Formula = Net Income after Extraordinary items / Total Assets at the beginning of the year

In [ ]:
def del_roa(data):
    print("Dropping null values...")
    
    # remove null values
    print("Rows before dropping: {}".format(data.shape[0]))
    data.dropna(subset=['sa_total_assets'], inplace=True)
    print("Rows after dropping: {}".format(data.shape[0]))
    
    # Create beginning of year assets column 
    data['sa_begin_year_total_assets'] = data['sa_t']

In [11]:
data['sa_total_assets']

0         308.0
1         507.9
2         592.5
3         685.7
4         779.4
          ...
144870     61.4
144871     73.9
144872     79.4
144873     76.5
144874     87.0
Name: sa_total_assets, Length: 144875, dtype: float64

In [17]:
# Check for null values 
data[data['sa_total_assets'].isnull()]

,sa_finance1_cocode,sa_company_name,sa_finance1_year,sa_ann_rep_months,sa_fs_format,sa_total_income,sa_sales,sa_prior_period_extra_ordi_inc,sa_prior_period_inc,sa_extra_ordi_inc,...,sa_non_current_assets,sa_current_assets_incl_st_invest_loans,sa_avg_tot_asset_net_miscexp_now_reval,sa_quick_ratio,sa_current_ratio,sa_debt_equity,sa_cf_net_frm_op_activity,sa_cf_generated_frm_op,sa_cf_proceeds_share_issue,sa_year
1300,4210,ABACUS COMPUTERS LTD.,20110331,12,IGAAP,0.6,NaN,0.6,NaN,0.6,...,NaN,NaN,0.05,NaN,NaN,NaN,NaN,NaN,NaN,2011
1301,4210,ABACUS COMPUTERS LTD.,20120331,12,IGAAP,NaN,NaN,NaN,NaN,0.0,...,NaN,NaN,0.00,NaN,NaN,NaN,NaN,NaN,NaN,2012
3293,8645,AIRCOMMAND AIRTECHNICS LTD.,20130630,15,IGAAP,0.2,0.2,NaN,NaN,0.0,...,NaN,NaN,0.05,NaN,NaN,NaN,NaN,NaN,NaN,2013
3311,8646,AIRCOMMAND INDIA LTD.,20140331,9,IGAAP,0.1,0.1,NaN,NaN,0.0,...,NaN,NaN,0.70,NaN,NaN,NaN,NaN,NaN,NaN,2014
4413,11443,ALLSEC TECHNOLOGIES LTD.,19990930,13,IGAAP,NaN,NaN,NaN,NaN,0.0,...,NaN,NaN,0.00,NaN,NaN,NaN,NaN,NaN,NaN,1999
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
144047,560528,PRAXIS HOME RETAIL LTD.,20160331,12,IGAAP,NaN,NaN,NaN,NaN,0.0,...,NaN,NaN,0.00,0.0,0.0,NaN,NaN,NaN,NaN,2016
144465,580641,DEBOCK SALES & MKTG. LTD.,20090331,8,IGAAP,NaN,NaN,NaN,NaN,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2009
144466,580641,DEBOCK SALES & MKTG. LTD.,20100331,12,IGAAP,NaN,NaN,NaN,NaN,0.0,...,NaN,NaN,0.00,NaN,NaN,NaN,NaN,NaN,NaN,2010
144467,580641,DEBOCK SALES & MKTG. LTD.,20110331,12,IGAAP,NaN,NaN,NaN,NaN,0.0,...,NaN,NaN,0.00,NaN,NaN,NaN,NaN,NaN,NaN,2011
144577,582585,SPACE INCUBATRICS TECHNOLOGIES LTD.,20170331,12,IGAAP,NaN,NaN,NaN,NaN,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2017

There are certain null value in asset data. For now, I will be removing them.

In [18]:
print("Rows before dropping: {}".format(data.shape[0]))
data.dropna(subset=['sa_total_assets'], inplace=True)
print("Rows after dropping: {}".format(data.shape[0]))

Rows before dropping: 144875
Rows after dropping: 144576

In [ ]:
# Create beginning of year assets column 
data['sa_begin_year_total_assets'] =

In [12]:
# Fill Extra Ordinary Income
data['sa_extra_ordi_inc'].fillna(0, inplace=True)
data['sa_tot_inc_net_of_pe'].fillna(0, inplace=True)

In [98]:
fscore2000.drop(['key'], inplace=True, axis=1)

c:\users\hp\appdata\local\programs\python\python36\lib\site-packages\pandas\core\frame.py:3997: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [101]:
fscore2000.columns

Index(['sa_finance1_cocode', 'sa_company_name', 'sa_finance1_year',
       'sa_ann_rep_months', 'sa_fs_format', 'sa_total_income', 'sa_sales',
       'sa_prior_period_extra_ordi_inc', 'sa_prior_period_inc',
       'sa_extra_ordi_inc', 'sa_tot_inc_net_of_pe', 'sa_pat', 'sa_pbdita',
       'sa_pbt', 'sa_pbit_net_of_peoifi', 'sa_pat_net_of_pe',
       'sa_pat_net_of_pe_pc_tot_inc_net_of_pe', 'sa_total_liabilities',
       'sa_non_current_liabilities', 'sa_long_term_borrowings',
       'sa_current_liabilities', 'sa_issued_equity_shares',
       'sa_issued_pref_shares', 'sa_issued_equity_cap', 'sa_issued_pref_cap',
       'sa_reduct_equity_cap_amt', 'sa_buyback_amt',
       'sa_issued_equity_shares_in_lakhs', 'sa_shareholders_funds', 'sa_debt',
       'sa_total_assets', 'sa_non_current_assets',
       'sa_current_assets_incl_st_invest_loans',
       'sa_avg_tot_asset_net_miscexp_now_reval', 'sa_quick_ratio',
       'sa_current_ratio', 'sa_debt_equity', 'sa_cf_net_frm_op_activity',
       'sa_cf_generated_frm_op', 'sa_cf_proceeds_share_issue', 'sa_year'],
      dtype='object')